graphicsBuild/TTT_CHARTS/MainWindow.xaml

<Window x:Class="TTT_CHARTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
         xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
         xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
         xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid x:Name="grid1" Margin="0,0,0,-6" Background="White">

        <dvc:Chart Margin="10,10,237,199" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF907F7F" FontSize="12">
            <dvc:Chart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.009"/>
                    <TranslateTransform/>
                </TransformGroup>
            </dvc:Chart.RenderTransform>
            <dvc:Chart.Template>
                <ControlTemplate TargetType="dvc:Chart">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#FFFAFAFA" BorderBrush="#FFEAECEF" BorderThickness="2,2,2,2" Padding="1,1,1,1" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.13"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <chartingprimitives:EdgePanel Name="ChartArea"  Grid.Row="1" Margin="0,15,0,15">
                                    <Grid Panel.ZIndex="-1"/>
                                </chartingprimitives:EdgePanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </dvc:Chart.Template>
            <dvc:Chart.Axes>
                <dvc:CategoryAxis Orientation="X" FontSize="48">
                    <dvc:CategoryAxis.AxisLabelStyle>
                        <Style x:Name="labelStyleX1" TargetType="Control">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="LayoutTransform" >
                                <Setter.Value>
                                    <RotateTransform  Angle="-45" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#FF848E9C"/>
                            
                        </Style>
                    </dvc:CategoryAxis.AxisLabelStyle>
                </dvc:CategoryAxis>
            </dvc:Chart.Axes>
            <dvc:Chart.Series >
                <dvc:LineSeries Name="ITEM_1"
                            DependentValuePath="Value"
                            IndependentValuePath="Id" FontSize="14" Foreground="Black" >
                    <dvc:LineSeries.LegendItemStyle >
                        <Style TargetType="dvc:LegendItem">
                            <Setter Property="Visibility" Value="Collapsed"/>

                        </Style>

                    </dvc:LineSeries.LegendItemStyle>
                </dvc:LineSeries>
                <dvc:LineSeries Name="ITEM_2"
                            DependentValuePath="Value2" 
                            IndependentValuePath="Id2" >

                    <dvc:LineSeries.LegendItemStyle >
                        <Style TargetType="dvc:LegendItem">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </dvc:LineSeries.LegendItemStyle>
                </dvc:LineSeries>
            </dvc:Chart.Series>
        </dvc:Chart>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
            <Grid Margin="1473,0,10,10" x:Name="grid2">

            </Grid>
        </ScrollViewer>
        <Button Content="Get Rewiewer" HorizontalAlignment="Left" Margin="10,0,0,27" VerticalAlignment="Bottom" Name = "GetRew" Height="158" Width="301" FontSize="36" FontWeight="Bold" Click="GetRewiewer" Background="#FF853F54"/>
        <TextBox HorizontalAlignment="Left" Margin="336,0,0,24" TextWrapping="Wrap" Name = "FileName" Text="fileOne.js" VerticalAlignment="Bottom" Width="206" Height="77" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="336,0,0,106" TextWrapping="Wrap" Name = "Email" Text="paul@gradle.com" VerticalAlignment="Bottom" Width="206" Height="76" FontSize="16" TextAlignment="Center" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="573,0,0,27" TextWrapping="Wrap" Name = "Output" VerticalAlignment="Bottom" Height="155" Width="622" FontSize="32" TextAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="LightGray" SelectionBrush="LightGray" SelectionTextBrush="LightGray" CaretBrush="LightGray" OpacityMask="LightGray" Background="{x:Null}"/>


    </Grid>

</Window>
